:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
  --Font-size: 13px;
}

body {
  background-color: var(--Light-Grayish-Blue);
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 95% 5%;
      grid-template-rows: 95% 5%;
      grid-template-areas: "main" "footer";
  place-items: center;
  font-family: 'Manrope', sans-serif;
}

body h3 {
  color: var(--Very-Dark-Grayish-Blue);
}

body p {
  color: var(--Desaturated-Dark-Blue);
}

body .main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

body .main .card {
  background-color: white;
  width: 90%;
  height: 80%;
  display: -ms-grid;
  display: grid;
  border-radius: 10px;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 40% 60%;
      grid-template-rows: 40% 60%;
      grid-template-areas: "head" "text";
}

body .main .card .head {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head;
  border-radius: 10px 10px 0 0;
  width: 100%;
  overflow: hidden;
}

body .main .card .head .img {
  width: 100%;
}

body .main .card .text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 70% 30%;
      grid-template-rows: 70% 30%;
  place-content: center;
  overflow: hidden;
      grid-template-areas: "info" "avatar";
  place-items: center;
}

body .main .card .text .info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
  width: 90%;
}

body .main .card .text .bottom {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: avatar;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  place-items: center;
  border-radius: 0 0 10px 10px;
}

body .main .card .text .bottom .avatar {
  width: 90%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 85% 15%;
      grid-template-columns: 85% 15%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "info press";
  place-items: center;
}

body .main .card .text .bottom .avatar .person {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
      grid-template-areas: "img nameAndAge";
}

body .main .card .text .bottom .avatar .person .img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  padding: 10px;
}

body .main .card .text .bottom .avatar .person .img img {
  width: 100%;
  border-radius: 50%;
}

body .main .card .text .bottom .avatar .person .nameAndAge {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nameAndAge;
}

body .main .card .text .bottom .avatar .person .nameAndAge .name {
  margin-bottom: 5px;
  color: var(--Very-Dark-Grayish-Blue);
  font-weight: bold;
}

body .main .card .text .bottom .avatar .person .nameAndAge .date {
  margin-top: 5px;
}

body .main .card .text .bottom .avatar .active {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info;
  width: 100%;
  height: 100%;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .main .card .text .bottom .avatar .active .left img {
  margin: 0 10px;
}

body .main .card .text .bottom .avatar .active .left p {
  color: var(--Light-Grayish-Blue);
  display: inline-block;
  margin: 0 10px;
}

body .main .card .text .bottom .avatar .share {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: press;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

body .main .card .text .bottom .avatar .share img {
  z-index: 1;
}

body .main .card .text .bottom .avatar .share .bg {
  background-color: var(--Light-Grayish-Blue);
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
}

body .main .card .text .bottom .avatar .share-active {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: press;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

body .main .card .text .bottom .avatar .share-active img {
  z-index: 1;
}

body .main .card .text .bottom .avatar .share-active .bg {
  background-color: var(--Grayish-Blue);
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
}

body .main .card .text .bottom .avatar .share-active p {
  color: var(--Desaturated-Dark-Blue);
}

body .main .card .text .bottom .avatar .deactive {
  display: none;
}

body .main .card .text .bottom .avatar .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .main .card .text .bottom_bg {
  background-color: var(--Very-Dark-Grayish-Blue);
}

body .attribution {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: footer;
  font-size: 11px;
  text-align: center;
}

body .attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 375px) {
  body .main {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: main;
    height: 100%;
    display: -ms-grid;
    display: grid;
    place-content: center;
    overflow: hidden;
  }
  body .main .card {
    height: 100%;
    width: 70%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
        grid-template-areas: "img texts";
  }
  body .main .card .head {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img;
    height: 100%;
    border-radius: 10px 0 0 10px;
    overflow: visible;
  }
  body .main .card .head img {
    height: 100%;
    border-radius: 10px 0 0 10px;
  }
  body .main .card .text {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: texts;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 70% 30%;
        grid-template-rows: 70% 30%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "toper" "bottomer";
    overflow: visible;
  }
  body .main .card .text .info {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: toper;
  }
  body .main .card .text .bottom {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: bottomer;
    height: 100%;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    place-items: center;
    border-radius: 0;
  }
  body .main .card .text .bottom .avatar .person {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 80%;
        grid-template-columns: 20% 80%;
  }
  body .main .card .text .bottom .avatar .person .img {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .main .card .text .bottom .avatar .person .img img {
    width: 100%;
  }
  body .main .card .text .bottom .avatar .person .nameAndAge {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .main .card .text .bottom .avatar .active {
    display: none;
    -ms-flex-line-pack: center;
        align-content: center;
    background-color: var(--Very-Dark-Grayish-Blue);
    border-radius: 10px;
    position: relative;
    width: 230px;
    height: 50px;
    bottom: 70%;
    left: 60%;
  }
  body .main .card .text .bottom .avatar .flex {
    display: -ms-grid;
    display: grid;
  }
}

body .attribution {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: footer;
  font-size: 11px;
  text-align: center;
}

body .attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */